server.port:9004
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
#spring.security.user.name=alexis
#spring.security.user.password=andreu
#spring.datasource.url=jdbc:mysql://localhost:3306/security_baa_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.security.oauth2.client.registration.github.client-id=49dfad22fc42960650ef
#spring.security.oauth2.client.registration.github.client-secret=27bba90a78fc963628bf480c90277b3f59ef4d23
